[gd_scene load_steps=7 format=3 uid="uid://b682qlqmy1vch"]

[ext_resource type="Script" path="res://card.gd" id="1_ne2vv"]
[ext_resource type="Texture2D" uid="uid://dwh25g6j8twvh" path="res://Art/CardArt/blank.png" id="3_g0i2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj0or"]
size = Vector2(219, 240.844)

[sub_resource type="Animation" id="Animation_a87cf"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_stqm7"]
resource_name = "play_card"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayAnimation:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20d4d"]
_data = {
"fade_in": SubResource("Animation_a87cf"),
"play_card": SubResource("Animation_stqm7")
}

[node name="Card" type="Node2D"]
script = ExtResource("1_ne2vv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, 2.578)
shape = SubResource("RectangleShape2D_fj0or")

[node name="Border" type="Sprite2D" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 0.839216, 0.701961, 1)
z_index = -1
position = Vector2(-0.500008, -1.5)
scale = Vector2(0.617128, 0.513158)
texture = ExtResource("3_g0i2j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../Border")
libraries = {
"": SubResource("AnimationLibrary_20d4d")
}

[node name="PlayAnimation" type="Sprite2D" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.984314, 0.654902, 0, 1)
z_index = -1
position = Vector2(-0.808577, -2.26974)
scale = Vector2(0.380847, 0.263331)
texture = ExtResource("3_g0i2j")
