[gd_scene load_steps=3 format=3 uid="uid://b682qlqmy1vch"]

[ext_resource type="Script" path="res://card.gd" id="1_ne2vv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj0or"]
size = Vector2(315.25, 449.5)

[node name="Card" type="Node2D"]
script = ExtResource("1_ne2vv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(161.375, 226.25)
shape = SubResource("RectangleShape2D_fj0or")
