[gd_scene load_steps=2 format=3 uid="uid://djmpgqcf2s14l"]

[ext_resource type="PackedScene" uid="uid://bex3objwi5rvi" path="res://monster.tscn" id="1_7083e"]

[node name="GameBoard" type="Node2D"]

[node name="monster" parent="." instance=ExtResource("1_7083e")]

[node name="Sprite2D" type="Sprite2D" parent="."]
