[gd_scene load_steps=3 format=3 uid="uid://d0knjdqc216yk"]

[ext_resource type="PackedScene" uid="uid://du00j1ctt5eto" path="res://monster_2.tscn" id="1_417mb"]
[ext_resource type="Script" path="res://game_board_2.gd" id="1_doal6"]

[node name="game_board_2" type="Node2D"]
script = ExtResource("1_doal6")

[node name="monster2" parent="." instance=ExtResource("1_417mb")]
