[gd_scene load_steps=9 format=3 uid="uid://bex3objwi5rvi"]

[ext_resource type="Script" path="res://monster.gd" id="1_hy4g3"]
[ext_resource type="Texture2D" uid="uid://mkjarntp5efq" path="res://Art/MonsterArt/Cyclops/cyclopsdamage.png" id="2_084jn"]
[ext_resource type="Texture2D" uid="uid://dfvt2jfidxqxw" path="res://Art/MonsterArt/Cyclops/cyclopsidle1.png" id="3_7bcvc"]
[ext_resource type="Texture2D" uid="uid://flug12vpqenn" path="res://Art/MonsterArt/Cyclops/cyclopsidle2.png" id="4_cef3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uuiaf"]
atlas = ExtResource("2_084jn")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4h4"]
atlas = ExtResource("3_7bcvc")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ovrh"]
atlas = ExtResource("4_cef3h")
region = Rect2(0, 0, 500, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_frh0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuiaf")
}],
"loop": true,
"name": &"cyclops_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd4h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ovrh")
}],
"loop": true,
"name": &"cyclops_idle",
"speed": 5.0
}]

[node name="monster" type="Node2D"]
script = ExtResource("1_hy4g3")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(926, 197)
sprite_frames = SubResource("SpriteFrames_frh0e")
animation = &"cyclops_idle"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
