[gd_scene load_steps=2 format=3 uid="uid://bqytu2oud3k8s"]

[ext_resource type="Script" path="res://state_machine.gd" id="1_1up70"]

[node name="StateMachine" type="Node2D"]
script = ExtResource("1_1up70")

[node name="Label" type="Label" parent="."]
offset_left = 334.0
offset_top = 39.0
offset_right = 409.0
offset_bottom = 79.0
