[gd_scene load_steps=7 format=3 uid="uid://cwl1oyprw4k3s"]

[ext_resource type="Script" path="res://tutorialmonster.gd" id="1_jmp6c"]
[ext_resource type="Texture2D" uid="uid://my40rqmae13r" path="res://Art/MonsterArt/TutorialDummy/tutorialdummydamage.png" id="2_vvt24"]
[ext_resource type="Texture2D" uid="uid://c55fe2fqftrho" path="res://Art/MonsterArt/TutorialDummy/tutorialdummy.png" id="3_67ehy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h02gc"]
atlas = ExtResource("2_vvt24")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_is7ht"]
atlas = ExtResource("3_67ehy")
region = Rect2(0, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_lacyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h02gc")
}],
"loop": true,
"name": &"tutorialdummydamage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is7ht")
}],
"loop": true,
"name": &"tutorialdummyidle",
"speed": 5.0
}]

[node name="tutorialmonster" type="Node2D"]
script = ExtResource("1_jmp6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lacyp")
animation = &"tutorialdummyidle"
