[gd_scene load_steps=3 format=3 uid="uid://du7ia46airtbl"]

[ext_resource type="Script" path="res://tutorial.gd" id="1_iciso"]
[ext_resource type="PackedScene" uid="uid://cwl1oyprw4k3s" path="res://tutorialmonster.tscn" id="2_x45n6"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_iciso")

[node name="tutorialmonster" parent="." instance=ExtResource("2_x45n6")]
position = Vector2(748, 187)

[node name="tutorialbackground" type="Sprite2D" parent="."]
